name=co2sensor
version=1.0.0
author=taki-d
maintainer=Takahiro Kinoshita (taka410199@gmail.com)
sentence=library for co2 sensor
paragraph=library for co2 sensor
category=Other
url=https://github.com/taki-d/co2sensor
architectures=*